.navbar{
    background-color:rgba(0, 0, 0, 0.627);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.navlogo>img{
    height: 90px;
    width:160px;
    margin-left:5px;
}
.navdeliver{
    display: grid;
    margin:0px;
    padding: 0px;
    height: 80px;
    width: 200px;
}
.navdeliver>svg{
    grid-area:1/1/3/2;
    margin-top: 25px;
    color: wheat
}
#d1{
    margin:0;
    grid-area:1/2/1/3;
    color: white;
    font-weight: lighter;
}
#d2{
    grid-area:2/2/2/3;
    color: white;
    font-weight: 500;
}
.navsearch{
  background-color:#bb9973;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  border:2px solid;
}
.navsearch>svg{
    margin: 0;
    padding: 0;
    margin-top: 6px;
    border-radius: 25%;
    color: white;
}
.navsearch>input{
    width:350px;
    height: 40px;
    border: transparent;
}
.navsignin{
    background-color: white;
    border:2px solid;
}
.navsignin>select{
 margin-top: 2px;
 margin-right: 2px;
 border: transparent;
}
.navcart{
margin: 10px;
align-self: center;
margin-top: 0px;
padding: 0;

}
.navcart>svg{
    color: white;
}
.navcart>p{
    font-weight: 700;
    color: snow;
    margin: 0;
}
.bord:hover{
    border: 2px solid white;
}
.navret>p{
    margin: 0;
    padding: 0;
    color: aliceblue;
}
.second{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background-color:#F1EB90 ;
    padding: 5px;
    margin: 0px 15px;
    margin-top:5px;
    margin-bottom: 15px;
}
.s1>a>img{
    border-radius: 50%;
    height: 64px;
    width: 64px;
}
.s1>a>img:hover,.seller:hover,.container-furniture-column>img:hover{
    transform: scale(1.2);
}
.s1>p{
    margin: 0px;
    text-align: center;
    font-weight: 600;
}
.dis{
    display: flex;
    justify-content: center;
    align-items: center;
}
.dis>img{
    height:80px;
    padding-bottom: 25px;
    margin: 0;
    margin-top:5px;
    width: 100%;
}
.seller{
display: inline-flex;
flex-direction: column;
background-color: #ffffff70;
border-radius: 50%;
position: fixed;
margin-left: 90%;
height: 100px;
width: 100px;
}
.seller>a{
   align-self: center;
   margin-top: 10px;
}
.seller>p{
    font-weight: 500;
    padding: 5px;
    text-align: center;
    margin: 0px;
}
.templets{
 display: flex;
 flex-direction: row;
 justify-content: space-around;
}
.templets>.tm1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 150px;
}
.templets>.tm{
    display: grid;
    background-color: #44b09e;
    background-image: linear-gradient(315deg, #44b09e 0%, #e0d2c7 74%);  
    justify-content: space-around;
    border: 3px solid rgb(112, 83, 83);
    margin: 0 20px;
}
.templets>img{
    height: 100px;
    width: 100px;
}
.templets>p{
    padding: 0px;
    margin: 0px;
    font-weight: 500;
    font-family: 'PT Serif', serif;
}  
.tm>p{
    grid-area: 1/1/1/3;
    margin: 0px;
    font-weight: 700;
    font-size: 30px;
    padding-bottom: 15px;
}
.tm>a{
    grid-area: 4/1/4/3;
    margin: 0px;
}
.flex-container-column{
    display: flex;
    flex-direction: column;
    background-color: #1b8b00;
background-image: linear-gradient(314deg, #1b8b00 0%, #a2d240 74%);
margin: 50px 25px;
}
.flex-container-row{
    display: flex;
    flex-direction: row;
    background-color: #44b09e;
    background-image: linear-gradient(315deg, #44b09e 0%, #e0d2c7 74%);
    margin: 10px 20px;
}
.flex-container-row>img{
  margin: 10px;
  border-radius: 25%;
  margin:0 100px;
  align-self: center;
}
.flex-container-row>.secondelmofrow>h1:hover{
    color: blue;
}
.flex-container-row>.secondelmofrow>p>spam{
    background-color: green;
    border-radius: 25%;
    color: wheat;
    padding: 3px;
}
.flex-container-row>.secondelmofrow>p{
    color: #878787;
    font-weight: 700;
}
.flex-container-row>.thirdelmofrow>p{
    margin: 0px;
    color: green;

}
.thirdelmofrow {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.flex-container-row>.thirdelmofrow>p>spam{
    color: #878787;  
}
.flex-container-column>h1{
    text-align: center;
    color: gold;
    font-weight: 900;
    font-size: 50px;
    margin-top: 50px;
    margin-left: 10%;
    margin-bottom: 20px;
    text-shadow: #878787 5px 5px;
}
.econtainer{
    display: flex;
    flex-direction: row;
    margin: 20px;
    margin-top:80px;
    gap: 5px;
}
.e1{
    display: flex;
    flex-direction: row;
    padding: 20px;
    background: linear-gradient(-225deg, #FF3CAC 0%, #562B7C 52%, #2B86C5 100%);
}
.e12{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.econtainer>.e1>img{
    height: 150px;
    width: 150px;
}
.e1>img{
    align-self: center;
    box-shadow: 5px 5px black;
}
.e1>div>h3{
    text-transform:uppercase;
    font-weight: 700;
    margin-bottom: 25px;
}
.e1>div>p{
    color: white;
    margin-bottom: 50px;
}
.e12>spam{
    background-color: #44b09e;
    font-weight: 500;
    padding: 5px;
    border-radius: 35%;
    align-self: center;
}
#f{
    background-color: #c3cbdc;
background-image: linear-gradient(147deg, #c3cbdc 0%, #edf1f4 74%);
padding: 0 20px;
margin:0px 20px;
margin-top: 80px;
margin-bottom: 80px;
}
#f>.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 80px;
    padding-top: 20px;
}
#f>hr{
    margin-top: 5px;
}
#f>.heading>p{
    font-weight: 800;
    font-size: 30px;
    padding: 0;
    margin: 0px;
}
#f>.heading>button{
    color: white;
    background-color: rgb(73, 73, 220);
    border: transparent;
    padding: 0px 5px;
    margin: 0px;
    border-radius: 25%;
}
.container-furniture-row{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.container-furniture-column{
    display: flex;
    flex-direction: column;
}
.container-furniture-column>img{
    height: 200px;
    width: 200px;
    align-self: center;
    margin-bottom: 20px;
}
.p1{
    font-weight: 500;
    align-self: center;
    font-size: 20px;
}
.p2{
    color: rgb(11, 89, 11);
    align-self: center;
}
.p3{
    color:#878787 ;
    align-self: center;
}
#g{
    margin: 50px;
    padding: 40px;
    background-color: #0c9c09;
    background-image: linear-gradient(314deg, #015d00 0%, #04bf00 74%);
    
}
#g>p{
    text-align: center;
    font-size: 50px;
    font-weight: 500;
    color: yellow;
    text-shadow: #317d30 5px 5px;
}
.g1{
    display: grid;
    grid-template:1fr 2fr 2fr/3fr 2fr;
    gap: 10px;
}
#g11{
    grid-area:1/1/1/3;
    width: 100%;
    height: 100%;
}
#g12{
    grid-area:2/1/-1/2;
    height: 300px;
    width:100%

}
#g13{
    grid-area:2/2/2/3;
   height: 150px;
   width:100%
}
#g14{
    grid-area:3/2/3/3;
    height: 150px;
    width:100%
}
.g2{
    display: grid;
    grid-template:1fr 3fr/1fr 1fr 1fr;
    gap: 10px;
}
#g21{
    grid-area: 1/1/1/4;
    width: 100%;
    height: 100%;
}
#g22{
    grid-area:2/1/2/2;
    width: 100%;
    height: 100%;
}
#g23{
    grid-area:2/2/2/3;
    width: 100%;
    height: 100%;
}
#g24{
    grid-area:2/3/2/4;
    width: 100%;
    height: 100%;
}
.g-row{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.g-col>p{
 padding: 0;
 margin: 0px;
}
.g-col>img{
    height: 120px;
    width: 90px;
    align-self: center;
    margin: 25px;
}
.g-col{
    display: flex;
    flex-direction: column;
    background-color: rgb(127, 90, 96);
    margin-top: 25px;
    border-radius: 20%;
}
.g-col-p1{
    font-weight: 700;
    align-self: center;
}
.g-col-p2{
    color:#a69d9d;
    align-self: center;
}
.g-col-p3{
    font-size: 30px;
    align-self: center;
}
.g-col-p3>spam{
    color: greenyellow;
    font-size: 20px;
    text-align: right;
}
.g-col-p4{
    border: transparent;
    color: blue;
    font-weight: 500;
    align-self: center;
}
.g-col>spam{
    align-self: center;
    margin: 20px;
}
footer{
    padding: 50px;
    background-color:rgba(25, 23, 23, 0.627) ;
}
footer>div>div>h5{
    color: white;
}
.classtop{
    display: flex;
    justify-content: center;
}
.classtop>a{
    background-image: linear-gradient(to right, #FF512F 0%, #F09819  51%, #FF512F  100%);
    padding: 10px;
    color: white;
    margin-top: 50px;
    border-radius: 30%;
    text-decoration: none;
}
.classtoplast{
    background-color: rgb(31, 31, 49);
}
.classtoplast>a{
    padding: 20px;
    color: white;
    text-decoration: none;
    display: flex;
    justify-content: center;
}

@media (max-width:900px){
    body > div.templets{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;    
    }
    .templets>.tm{
        width: 80%;
        padding: 20px;
        margin: 20px;
    }
    .navsearch{
        width: 100%;
    }
    .navsearch>input{
        width: 100%;
    }
    .flex-container-column>h1{
        padding: 0;
        margin: 0;
        font-size: 40px;
    }
    .flex-container-row>img{
        margin: 0;
        padding: 0;
        margin: 10px 0px;
    }
    .flex-container-row{
        display: flex;
        flex-direction: column;
    }
    .flex-container-row >.secondelmofrow> h1{
        text-align: center;
    }
    .flex-container-row >.secondelmofrow> p{
        padding: 5px 10px;
    }
    .flex-container-row>.thirdelmofrow{
        justify-content: center;
        align-items: center;
    }
    .seller{
        margin: 0;
        padding: 0;
        display: inline-flex;
       flex-direction:row;
      height: auto;
      width: auto;
      border-radius: 1%;
      position: relative;
      margin: 10px 0px;
    }
    .seller>a{
        align-self: center;
    }
    .seller>P{
        align-self: center;
    }
    .econtainer{
        display: flex;
        flex-direction: column;
    }
    .container-furniture-row{
        display: flex;
        flex-direction: column;
    }
    .g-row{
        flex-direction: column;
        margin: 10px 80px;
    }

    .g1{
        display: grid;
        grid-template:0.7fr 2fr 2fr/3fr 2fr;
        gap: 10px;
    }
    #g{
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
    }
    .g2{
        display: grid;
        grid-template:1.1fr 3fr/1fr 1fr 1fr;
        gap: 10px;
    }
    #carouselExampleIndicators>.carousel-inner>.carousel-item>img{
        height: 150px;
       }
}